<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Upper_lower' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;lower&quot;'>
        <calculation class='tableau' formula='&quot;lower&quot;' />
      </column>
    </datasource>
    <datasource caption='User_analysis' inline='true' name='federated.1v9o5fy163pyli19o4qxl10cumua' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='all_workouts' name='textscan.0apaqxq03l5ub1139bdnv0v7cskp'>
            <connection class='textscan' directory='/Users/jaredperez/Portfolio Project 2 Client Workout Selection Program/data_analysis_tableua/JP-HPC-Data-Analysis/user_analysis' filename='all_workouts.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0apaqxq03l5ub1139bdnv0v7cskp' name='all_workouts.csv' table='[all_workouts#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='name' ordinal='0' />
            <column datatype='string' name='workout_id' ordinal='1' />
            <column datatype='string' name='exercise' ordinal='2' />
            <column datatype='integer' name='sets' ordinal='3' />
            <column datatype='integer' name='reps' ordinal='4' />
            <column datatype='integer' name='weight' ordinal='5' />
            <column datatype='string' name='upper_lower' ordinal='6' />
            <column datatype='string' name='push_pull' ordinal='7' />
            <column datatype='string' name='exercise_movement' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[all_workouts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[workout_id]</local-name>
            <parent-name>[all_workouts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exercise]</local-name>
            <parent-name>[all_workouts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sets]</local-name>
            <parent-name>[all_workouts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reps]</local-name>
            <parent-name>[all_workouts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight]</local-name>
            <parent-name>[all_workouts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[upper_lower]</local-name>
            <parent-name>[all_workouts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[push_pull]</local-name>
            <parent-name>[all_workouts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exercise_movement]</local-name>
            <parent-name>[all_workouts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='string' name='[Calculation_2231181801622687748]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([upper_lower], &quot;&quot;) + &quot; - &quot; + IFNULL([push_pull], &quot;&quot;)' />
      </column>
      <column caption='Calculation2' datatype='string' name='[Calculation_2231181802299494415]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;upper &apos;&#10;or [Parameters].[Parameter 1] = &apos;lower&apos;&#10;THEN [upper_lower] END' />
      </column>
      <column caption='Calculation3' datatype='string' name='[Calculation_2231181802305482768]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [Parameters].[Parameter 1]=[upper_lower]&#10;then [push_pull]&#10;ELSE [upper_lower]&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='all_workouts.csv' datatype='table' name='[__tableau_internal_object_id__].[all_workouts.csv_273330C71D19461A941B7A220EBBD9DC]' role='measure' type='quantitative' />
      <column caption='Exercise' datatype='string' name='[exercise]' role='dimension' type='nominal' />
      <column caption='Exercise Movement' datatype='string' name='[exercise_movement]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Push Pull' datatype='string' name='[push_pull]' role='dimension' type='nominal' />
      <column caption='Reps' datatype='integer' name='[reps]' role='measure' type='quantitative' />
      <column caption='Sets' datatype='integer' name='[sets]' role='measure' type='quantitative' />
      <column caption='Upper Lower' datatype='string' name='[upper_lower]' role='dimension' type='nominal' />
      <column caption='Weight' datatype='integer' name='[weight]' role='measure' type='quantitative' />
      <column caption='Workout Id' datatype='string' name='[workout_id]' role='dimension' type='nominal' />
      <column-instance column='[push_pull]' derivation='None' name='[none:push_pull:nk]' pivot='key' type='nominal' />
      <column-instance column='[upper_lower]' derivation='None' name='[none:upper_lower:nk]' pivot='key' type='nominal' />
      <group caption='Action (Non-push_pull_exercises,Calculation3)' hidden='true' name='[Action (Non-push_pull_exercises,Calculation3)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2231181801657516038]' />
          <groupfilter function='level-members' level='[Calculation_2231181802305482768]' />
        </groupfilter>
      </group>
      <group caption='Action (Push Pull)' hidden='true' name='[Action (Push Pull)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[push_pull]' />
        </groupfilter>
      </group>
      <group caption='Action (Upper Lower)' hidden='true' name='[Action (Upper Lower)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[upper_lower]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Push Pull,Upper Lower)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:push_pull:nk]' />
          <groupfilter function='level-members' level='[none:upper_lower:nk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Push Pull, Upper Lower'>
          <field>[upper_lower]</field>
          <field>[push_pull]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.759934' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.240066' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Upper_lower' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;lower&quot;'>
          <calculation class='tableau' formula='&quot;lower&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='missing_workouts' inline='true' name='federated.057e9sf1qjnapt12ei3nd1uashth' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='missing_workouts' name='textscan.07a9stj107jes7198u1x40cfvfmz'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='/Users/jaredperez/Portfolio Project 2 Client Workout Selection Program/data_analysis_tableua/missing_workouts.csv' dataRefreshTime='' directory='/Users/jaredperez/Portfolio Project 2 Client Workout Selection Program/data_analysis_tableua' filename='/var/folders/wv/c3g7vgxd10n0mdl2_flcjj480000gn/T/tableau-temp/1hklmdx175oq2u16qtxqz1j8gn0v/missing_workouts.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.07a9stj107jes7198u1x40cfvfmz' name='missing_workouts.csv' table='[missing_workouts#csv$]' type='table'>
          <columns gridOrigin='A1:C19:no:A1:C19:2'>
            <column datatype='string' name='Name Name' ordinal='0' />
            <column datatype='integer' name='Block 1 Block 1' ordinal='1' />
            <column datatype='integer' name='Block 2 Block 2' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name Name]</local-name>
            <parent-name>[missing_workouts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Block 1 Block 1]</local-name>
            <parent-name>[missing_workouts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Block 2 Block 2]</local-name>
            <parent-name>[missing_workouts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Block 1' datatype='integer' name='[Block 1 Block 1]' role='measure' type='quantitative' />
      <column caption='Block 2' datatype='integer' name='[Block 2 Block 2]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[Name Name]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='missing_workouts.csv' datatype='table' name='[__tableau_internal_object_id__].[missing_workouts.csv_02C4F41FB04B497D8AD77E41230257F8]' role='measure' type='quantitative' />
      <group hidden='true' name='[Exclusions (Block ID,Name)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Block ID:ok]' />
          <groupfilter function='level-members' level='[none:Name:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='block_1_scores' inline='true' name='federated.1vs8dei14xw5va1dcz50o166z6zg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='block_1_scores' name='textscan.0re51fh0llszix15y9t1w0xfrsva'>
            <connection class='textscan' directory='/Users/jaredperez/Portfolio Project 2 Client Workout Selection Program/data_analysis_tableua' filename='block_1_scores.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0re51fh0llszix15y9t1w0xfrsva' name='block_1_scores.csv' table='[block_1_scores#csv]' type='table'>
          <columns character-set='UTF-8' header='no' locale='en_US' separator=','>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='real' name='F2' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[block_1_scores.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[block_1_scores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Name' datatype='string' name='[F1]' role='dimension' type='nominal' />
      <column caption='Value Score' datatype='real' name='[F2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='block_1_scores.csv' datatype='table' name='[__tableau_internal_object_id__].[block_1_scores.csv_DCD39CD7DBC04093AA848CE70A07FA98]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='unpaid_service_ratio' inline='true' name='federated.1b18x8j12m5sfn1963qzw18u9ig4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='unpaid_service_ratio' name='textscan.1b9ndxd0nta8l1103w1r91ji3a7s'>
            <connection class='textscan' directory='/Users/jaredperez/Portfolio Project 2 Client Workout Selection Program/data_analysis_tableua' filename='unpaid_service_ratio.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1b9ndxd0nta8l1103w1r91ji3a7s' name='unpaid_service_ratio.csv' table='[unpaid_service_ratio#csv]' type='table'>
          <columns character-set='UTF-8' header='no' locale='en_US' separator=','>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='real' name='F2' ordinal='1' />
            <column datatype='real' name='F3' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[unpaid_service_ratio.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[unpaid_service_ratio.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[unpaid_service_ratio.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Name' datatype='string' name='[F1]' role='dimension' type='nominal' />
      <column caption='Block 1' datatype='real' name='[F2]' role='measure' type='quantitative' />
      <column caption='Block 2' datatype='real' name='[F3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='unpaid_service_ratio.csv' datatype='table' name='[__tableau_internal_object_id__].[unpaid_service_ratio.csv_9FA2CCD8E95B4D11AB576C1767E09F85]' role='measure' type='quantitative' />
      <column-instance column='[F2]' derivation='Sum' name='[sum:F2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F3]' derivation='Sum' name='[sum:F3:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='block_2_scores' inline='true' name='federated.0qjrzgk0hqux9414ynoiu1cfvz82' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='block_2_scores' name='textscan.0ukluxy1tu2iwr19k4mbr1oexvdx'>
            <connection class='textscan' directory='/Users/jaredperez/Portfolio Project 2 Client Workout Selection Program/data_analysis_tableua' filename='block_2_scores.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ukluxy1tu2iwr19k4mbr1oexvdx' name='block_2_scores.csv' table='[block_2_scores#csv]' type='table'>
          <columns character-set='UTF-8' header='no' locale='en_US' separator=','>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='real' name='F2' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[block_2_scores.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[block_2_scores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Name' datatype='string' name='[F1]' role='dimension' type='nominal' />
      <column caption='Value Score' datatype='real' name='[F2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='block_2_scores.csv' datatype='table' name='[__tableau_internal_object_id__].[block_2_scores.csv_4A81DE152BED40BDB90D26A2F6764D09]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions brushing-enabled='false'>
    <nav-action caption='GoToSheet1' name='[Action2_BF6FDCA5DC86447CA4C17102FD686594]'>
      <activation type='on-select' />
      <source dashboard='user_dashboard_2' type='sheet' worksheet='All categories' />
      <params>
        <param name='sheet' value='Auxillary Exercises' />
      </params>
    </nav-action>
    <nav-action caption='GoToSheet2' name='[Action3_AE996E55DEB44ECA9B510460ECD2EF8F]'>
      <activation type='on-select' />
      <source dashboard='user_dashboard_2' type='sheet' worksheet='categories/upper/lower' />
      <params>
        <param name='sheet' value='upp/lower/push/pull' />
      </params>
    </nav-action>
    <edit-parameter-action caption='Parameter1' name='[Action1_8B749D94F1B14EA7936B1B0A8F2E4118]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='categories/upper/lower' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.1v9o5fy163pyli19o4qxl10cumua].[none:upper_lower:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='All categories'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='User_analysis' name='federated.1v9o5fy163pyli19o4qxl10cumua' />
          </datasources>
          <datasource-dependencies datasource='federated.1v9o5fy163pyli19o4qxl10cumua'>
            <_.fcp.ObjectModelTableType.true...column caption='all_workouts.csv' datatype='table' name='[__tableau_internal_object_id__].[all_workouts.csv_273330C71D19461A941B7A220EBBD9DC]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[all_workouts.csv_273330C71D19461A941B7A220EBBD9DC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:all_workouts.csv_273330C71D19461A941B7A220EBBD9DC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[all_workouts.csv_273330C71D19461A941B7A220EBBD9DC]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:all_workouts.csv_273330C71D19461A941B7A220EBBD9DC:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[upper_lower]' derivation='None' name='[none:upper_lower:nk]' pivot='key' type='nominal' />
            <column caption='Upper Lower' datatype='string' name='[upper_lower]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1v9o5fy163pyli19o4qxl10cumua].[__tableau_internal_object_id__].[cnt:all_workouts.csv_273330C71D19461A941B7A220EBBD9DC:qk]' />
              <text column='[federated.1v9o5fy163pyli19o4qxl10cumua].[__tableau_internal_object_id__].[pcto:cnt:all_workouts.csv_273330C71D19461A941B7A220EBBD9DC:qk]' />
              <color column='[federated.1v9o5fy163pyli19o4qxl10cumua].[none:upper_lower:nk]' />
              <text column='[federated.1v9o5fy163pyli19o4qxl10cumua].[none:upper_lower:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1v9o5fy163pyli19o4qxl10cumua].[none:upper_lower:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Exercises in Category:	</run>
                <run bold='true'><![CDATA[<[federated.1v9o5fy163pyli19o4qxl10cumua].[__tableau_internal_object_id__].[cnt:all_workouts.csv_273330C71D19461A941B7A220EBBD9DC:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Exercises:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1v9o5fy163pyli19o4qxl10cumua].[__tableau_internal_object_id__].[pcto:cnt:all_workouts.csv_273330C71D19461A941B7A220EBBD9DC:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1v9o5fy163pyli19o4qxl10cumua].[__tableau_internal_object_id__].[pcto:cnt:all_workouts.csv_273330C71D19461A941B7A220EBBD9DC:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1v9o5fy163pyli19o4qxl10cumua].[none:upper_lower:nk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Auxillary Exercises'>
      <table>
        <view>
          <datasources>
            <datasource caption='User_analysis' name='federated.1v9o5fy163pyli19o4qxl10cumua' />
          </datasources>
          <datasource-dependencies datasource='federated.1v9o5fy163pyli19o4qxl10cumua'>
            <_.fcp.ObjectModelTableType.true...column caption='all_workouts.csv' datatype='table' name='[__tableau_internal_object_id__].[all_workouts.csv_273330C71D19461A941B7A220EBBD9DC]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[all_workouts.csv_273330C71D19461A941B7A220EBBD9DC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:all_workouts.csv_273330C71D19461A941B7A220EBBD9DC:qk]' pivot='key' type='quantitative' />
            <column caption='Exercise' datatype='string' name='[exercise]' role='dimension' type='nominal' />
            <column-instance column='[exercise]' derivation='None' name='[none:exercise:nk]' pivot='key' type='nominal' />
            <column-instance column='[push_pull]' derivation='None' name='[none:push_pull:nk]' pivot='key' type='nominal' />
            <column caption='Push Pull' datatype='string' name='[push_pull]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v9o5fy163pyli19o4qxl10cumua].[none:push_pull:nk]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:push_pull:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:push_pull:nk]' member='&quot;pulls&quot;' />
                <groupfilter function='member' level='[none:push_pull:nk]' member='&quot;pushes&quot;' />
                <groupfilter function='member' level='[none:push_pull:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1v9o5fy163pyli19o4qxl10cumua].[none:push_pull:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1v9o5fy163pyli19o4qxl10cumua].[__tableau_internal_object_id__].[cnt:all_workouts.csv_273330C71D19461A941B7A220EBBD9DC:qk]' />
              <text column='[federated.1v9o5fy163pyli19o4qxl10cumua].[none:push_pull:nk]' />
              <color column='[federated.1v9o5fy163pyli19o4qxl10cumua].[none:push_pull:nk]' />
              <text column='[federated.1v9o5fy163pyli19o4qxl10cumua].[none:exercise:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1v9o5fy163pyli19o4qxl10cumua].[none:exercise:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Missed Workouts Across Each Training Block</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='missing_workouts' name='federated.057e9sf1qjnapt12ei3nd1uashth' />
          </datasources>
          <datasource-dependencies datasource='federated.057e9sf1qjnapt12ei3nd1uashth'>
            <column caption='Block 1' datatype='integer' name='[Block 1 Block 1]' role='measure' type='quantitative' />
            <column caption='Block 2' datatype='integer' name='[Block 2 Block 2]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[Name Name]' role='dimension' type='nominal' />
            <column-instance column='[Name Name]' derivation='None' name='[none:Name Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Block 1 Block 1]' derivation='Sum' name='[sum:Block 1 Block 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Block 2 Block 2]' derivation='Sum' name='[sum:Block 2 Block 2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.057e9sf1qjnapt12ei3nd1uashth].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.057e9sf1qjnapt12ei3nd1uashth].[sum:Block 1 Block 1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.057e9sf1qjnapt12ei3nd1uashth].[sum:Block 2 Block 2:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.057e9sf1qjnapt12ei3nd1uashth].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.057e9sf1qjnapt12ei3nd1uashth].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.057e9sf1qjnapt12ei3nd1uashth].[Multiple Values]</rows>
        <cols>([federated.057e9sf1qjnapt12ei3nd1uashth].[none:Name Name:nk] / [federated.057e9sf1qjnapt12ei3nd1uashth].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Block 2 Value Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='block_2_scores' name='federated.0qjrzgk0hqux9414ynoiu1cfvz82' />
          </datasources>
          <datasource-dependencies datasource='federated.0qjrzgk0hqux9414ynoiu1cfvz82'>
            <column caption='Name' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column caption='Value Score' datatype='real' name='[F2]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[F2]' derivation='Sum' name='[sum:F2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qjrzgk0hqux9414ynoiu1cfvz82].[none:F1:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:F1:nk]' />
              <groupfilter function='member' level='[none:F1:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0qjrzgk0hqux9414ynoiu1cfvz82].[none:F1:nk]' direction='ASC' using='[federated.0qjrzgk0hqux9414ynoiu1cfvz82].[sum:F2:qk]' />
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0qjrzgk0hqux9414ynoiu1cfvz82].[sum:F2:qk]</rows>
        <cols>[federated.0qjrzgk0hqux9414ynoiu1cfvz82].[none:F1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Block 1 Value Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='block_1_scores' name='federated.1vs8dei14xw5va1dcz50o166z6zg' />
          </datasources>
          <datasource-dependencies datasource='federated.1vs8dei14xw5va1dcz50o166z6zg'>
            <column caption='Name' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column caption='Value Score' datatype='real' name='[F2]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[F2]' derivation='Sum' name='[sum:F2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vs8dei14xw5va1dcz50o166z6zg].[none:F1:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:F1:nk]' />
              <groupfilter function='member' level='[none:F1:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1vs8dei14xw5va1dcz50o166z6zg].[none:F1:nk]' direction='ASC' using='[federated.1vs8dei14xw5va1dcz50o166z6zg].[sum:F2:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vs8dei14xw5va1dcz50o166z6zg].[sum:F2:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vs8dei14xw5va1dcz50o166z6zg].[sum:F2:qk]</rows>
        <cols>[federated.1vs8dei14xw5va1dcz50o166z6zg].[none:F1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Percentage of Workouts Provided for Free</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Percentage of workouts from the total program that are given for free across Block 1 and Block 2 for each Client.  Color distinguishes Block 1 and Block 2.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='unpaid_service_ratio' name='federated.1b18x8j12m5sfn1963qzw18u9ig4' />
          </datasources>
          <datasource-dependencies datasource='federated.1b18x8j12m5sfn1963qzw18u9ig4'>
            <column caption='Name' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column caption='Block 1' datatype='real' name='[F2]' role='measure' type='quantitative' />
            <column caption='Block 2' datatype='real' name='[F3]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[F2]' derivation='Sum' name='[sum:F2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F3]' derivation='Sum' name='[sum:F3:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b18x8j12m5sfn1963qzw18u9ig4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b18x8j12m5sfn1963qzw18u9ig4].[sum:F2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b18x8j12m5sfn1963qzw18u9ig4].[sum:F3:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1b18x8j12m5sfn1963qzw18u9ig4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1b18x8j12m5sfn1963qzw18u9ig4].[sum:F2:qk]&quot;</bucket>
              <bucket>&quot;[federated.1b18x8j12m5sfn1963qzw18u9ig4].[sum:F3:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1b18x8j12m5sfn1963qzw18u9ig4].[none:F1:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:F1:nk]' />
              <groupfilter function='member' level='[none:F1:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1b18x8j12m5sfn1963qzw18u9ig4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1b18x8j12m5sfn1963qzw18u9ig4].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b18x8j12m5sfn1963qzw18u9ig4].[Multiple Values]</rows>
        <cols>([federated.1b18x8j12m5sfn1963qzw18u9ig4].[none:F1:nk] / [federated.1b18x8j12m5sfn1963qzw18u9ig4].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='categories/upper/lower'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='User_analysis' name='federated.1v9o5fy163pyli19o4qxl10cumua' />
          </datasources>
          <datasource-dependencies datasource='federated.1v9o5fy163pyli19o4qxl10cumua'>
            <_.fcp.ObjectModelTableType.true...column caption='all_workouts.csv' datatype='table' name='[__tableau_internal_object_id__].[all_workouts.csv_273330C71D19461A941B7A220EBBD9DC]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[all_workouts.csv_273330C71D19461A941B7A220EBBD9DC]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:all_workouts.csv_273330C71D19461A941B7A220EBBD9DC:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[push_pull]' derivation='None' name='[none:push_pull:nk]' pivot='key' type='nominal' />
            <column-instance column='[upper_lower]' derivation='None' name='[none:upper_lower:nk]' pivot='key' type='nominal' />
            <column caption='Push Pull' datatype='string' name='[push_pull]' role='dimension' type='nominal' />
            <column caption='Upper Lower' datatype='string' name='[upper_lower]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v9o5fy163pyli19o4qxl10cumua].[Exclusions (Push Pull,Upper Lower)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:push_pull:nk]' />
                <groupfilter function='level-members' level='[none:upper_lower:nk]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:push_pull:nk]' member='&quot;cardio&quot;' />
                  <groupfilter function='member' level='[none:upper_lower:nk]' member='&quot;cardio&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:push_pull:nk]' member='&quot;core&quot;' />
                  <groupfilter function='member' level='[none:upper_lower:nk]' member='&quot;core&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:push_pull:nk]' member='&quot;plyos&quot;' />
                  <groupfilter function='member' level='[none:upper_lower:nk]' member='&quot;plyos&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:push_pull:nk]' member='&quot;warm_up/cool_down&quot;' />
                  <groupfilter function='member' level='[none:upper_lower:nk]' member='&quot;warm_up/cool_down&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1v9o5fy163pyli19o4qxl10cumua].[none:upper_lower:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:upper_lower:nk]' />
              <groupfilter function='member' level='[none:upper_lower:nk]' member='&quot;warm_up_down&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1v9o5fy163pyli19o4qxl10cumua].[Exclusions (Push Pull,Upper Lower)]</column>
            <column>[federated.1v9o5fy163pyli19o4qxl10cumua].[none:upper_lower:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1v9o5fy163pyli19o4qxl10cumua].[__tableau_internal_object_id__].[pcto:cnt:all_workouts.csv_273330C71D19461A941B7A220EBBD9DC:qk]' />
              <text column='[federated.1v9o5fy163pyli19o4qxl10cumua].[__tableau_internal_object_id__].[pcto:cnt:all_workouts.csv_273330C71D19461A941B7A220EBBD9DC:qk]' />
              <color column='[federated.1v9o5fy163pyli19o4qxl10cumua].[none:upper_lower:nk]' />
              <text column='[federated.1v9o5fy163pyli19o4qxl10cumua].[none:push_pull:nk]' />
              <text column='[federated.1v9o5fy163pyli19o4qxl10cumua].[none:upper_lower:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>% Split Between Upper/Lower and Push/Pull:	</run>
                <run bold='true'><![CDATA[<[federated.1v9o5fy163pyli19o4qxl10cumua].[__tableau_internal_object_id__].[pcto:cnt:all_workouts.csv_273330C71D19461A941B7A220EBBD9DC:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='upp/lower/push/pull'>
      <table>
        <view>
          <datasources>
            <datasource caption='User_analysis' name='federated.1v9o5fy163pyli19o4qxl10cumua' />
          </datasources>
          <datasource-dependencies datasource='federated.1v9o5fy163pyli19o4qxl10cumua'>
            <_.fcp.ObjectModelTableType.true...column caption='all_workouts.csv' datatype='table' name='[__tableau_internal_object_id__].[all_workouts.csv_273330C71D19461A941B7A220EBBD9DC]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[all_workouts.csv_273330C71D19461A941B7A220EBBD9DC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:all_workouts.csv_273330C71D19461A941B7A220EBBD9DC:qk]' pivot='key' type='quantitative' />
            <column caption='Exercise' datatype='string' name='[exercise]' role='dimension' type='nominal' />
            <column-instance column='[exercise]' derivation='None' name='[none:exercise:nk]' pivot='key' type='nominal' />
            <column-instance column='[push_pull]' derivation='None' name='[none:push_pull:nk]' pivot='key' type='nominal' />
            <column-instance column='[upper_lower]' derivation='None' name='[none:upper_lower:nk]' pivot='key' type='nominal' />
            <column caption='Push Pull' datatype='string' name='[push_pull]' role='dimension' type='nominal' />
            <column caption='Upper Lower' datatype='string' name='[upper_lower]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v9o5fy163pyli19o4qxl10cumua].[none:upper_lower:nk]'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:upper_lower:nk]' member='&quot;lower&quot;' />
              <groupfilter function='member' level='[none:upper_lower:nk]' member='&quot;upper&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1v9o5fy163pyli19o4qxl10cumua].[none:upper_lower:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1v9o5fy163pyli19o4qxl10cumua].[__tableau_internal_object_id__].[cnt:all_workouts.csv_273330C71D19461A941B7A220EBBD9DC:qk]' />
              <text column='[federated.1v9o5fy163pyli19o4qxl10cumua].[none:upper_lower:nk]' />
              <color column='[federated.1v9o5fy163pyli19o4qxl10cumua].[none:upper_lower:nk]' />
              <lod column='[federated.1v9o5fy163pyli19o4qxl10cumua].[none:push_pull:nk]' />
              <text column='[federated.1v9o5fy163pyli19o4qxl10cumua].[none:exercise:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='user_dasboard_1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Preliminary Client Analysis&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='11' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97626' id='18' param='vert' type-v2='layout-flow' w='98682' x='659' y='1187'>
            <zone h='6232' id='19' type-v2='title' w='98682' x='659' y='1187'>
            </zone>
            <zone h='91394' id='16' param='vert' type-v2='layout-flow' w='98682' x='659' y='7419'>
              <zone h='91394' id='12' type-v2='layout-basic' w='98682' x='659' y='7419' />
            </zone>
          </zone>
        </zone>
        <zone h='41911' id='5' name='Sheet 2' w='54272' x='0' y='53775' />
        <zone h='37750' id='6' name='Sheet 3' w='54190' x='0' y='12635' />
        <zone h='3116' id='7' name='Sheet 3' param='[federated.1vs8dei14xw5va1dcz50o166z6zg].[none:F1:nk]' type-v2='highlighter' w='10578' x='33035' y='1187' />
        <zone h='42681' id='8' name='Sheet 1' w='44426' x='55736' y='7396' />
        <zone h='43297' id='9' name='Sheet 4' w='44426' x='54434' y='52080' />
        <zone h='11758' id='10' name='Sheet 4' pane-specification-id='0' param='[federated.1b18x8j12m5sfn1963qzw18u9ig4].[:Measure Names]' type-v2='color' w='14511' x='51024' y='121' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='user_dashboard_2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Exercise Prescription Breakdown by Category
</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98086' id='21' param='vert' type-v2='layout-flow' w='98606' x='697' y='957'>
            <zone h='5024' id='22' type-v2='title' w='98606' x='697' y='957'>
            </zone>
            <zone h='93062' id='7' param='horz' type-v2='layout-flow' w='98606' x='697' y='5981'>
              <zone h='93062' id='5' type-v2='layout-basic' w='98606' x='697' y='5981'>
                <zone h='93062' id='14' name='All categories' w='55745' x='697' y='5981'>
                </zone>
                <zone h='93062' id='19' name='categories/upper/lower' w='42861' x='56442' y='5981'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3000' id='16' type-v2='dashboard-object' w='2400' x='42000' y='1000'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{2A68293A-4C66-4945-901B-31FD6B2F61DB}&quot; zone-id=&quot;16&quot; zone-ids=[14]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
